 
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body
{
background-image:url(background.jpg); 
font-size:22px;
color:black ;
}
div.transbox
{
  width: 1300px;
  height: 300px;
  margin: 40px 50px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); 
}
</style>
<body>
<!-FESTS-->
<h1>LITERARY CIRCLE</h1><hr/>
<p><h2>NIT DURGAPUR.</h2></p>
<div class="transbox"><p><b> Literary Circle is the club in NIT, Durgapur,<br>
 which gives the college an extra dimension of creative expression in the midst of technical unilateralism.<br>
The club is made up of a very small group of people who touch the soul of every person in college with the earnestness and calibre of our activities.<br>
 Literary Circle is a self perpetuating phenomenon of creativity and talent,
 and it exists here, <br>of the students, for the students and by the students of NIT, Durgapur.</p>
<p>Activities <br>

Conducts Verve, the only Literary cum Youth Fest in the whole of the Eastern region in India.<br>
Brings out the official college newsletter, Deja Vu, as the culmination of myriad pen strokes from the collective literary expression of the college 
</html>